@size: 50px;
@font_size: 14px;

.draggable1 {
  width: 180px;
  height: 180px;
  padding: 10px;
  border: 4px double #0b93d5;
}

.droppable1 {
  width: 150px;
  height: 150px;
  padding: 10px;
  float: left;
  margin: 10px;
  border: 6px groove #3f51b5;
}
.highlight {
  background-color: #eeb420;
}


.test1(@x: 20px)
{
  color: red;
  //width: @x;
}

body {
  //test1();
  //text-align: center;
  //font: @font_size "Lucida Grande", Helvetica, Arial, sans-serif;
}

/**ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

h3 {
  text-align: center;
}

a {
  color: #00B7FF;
}
**/